#python 2.x
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import datetime
import time

chrome_options = Options()
chrome_options.add_argument('--headless')
chrome_options.add_argument('--disable-gpu')
driver = webdriver.Chrome(chrome_options=chrome_options)

out_file="c:\\9\\MSCI_HONGKONG_INDEX.csv"

f=open(out_file,'r')
lines=f.readlines()
latest_date=lines[-1].split(",")[0]
f.close()
#Auto get latest date
start_day_2_get_index=datetime.datetime.strptime(latest_date, "%Y-%m-%d").date()

#08 is wrong, 8 is right
#start_day_2_get_index=datetime.date(2018,8,11)
#start_day_2_get_index=datetime.date(2014,9,6)
#start_day_2_get_index=datetime.date(2018,8,11)



msci_hongkong_index_row=23


f=open(out_file,'a')

url="https://app2.msci.com/webapp/indexperf/pages/IEIPerformanceCountry.jsf"
#url="https://www.msci.com/end-of-day-data-country"
driver.get(url)

while start_day_2_get_index<datetime.date.today():
	month_mm=start_day_2_get_index.strftime("%b")
	year_yyyy=start_day_2_get_index.strftime("%Y")
	day_dd=start_day_2_get_index.strftime("%d")

	str_2_send=str(month_mm)+" "+str(day_dd)+","+" "+str(year_yyyy)
	str_2_wrire_result=start_day_2_get_index.strftime("%Y-%m-%d")

	driver.find_element_by_id('templateForm:j_id__v_67').get_attribute('value')
	driver.find_element_by_id('templateForm:j_id__v_67').clear()
	driver.find_element_by_id('templateForm:j_id__v_67').get_attribute('value')
	#driver.find_element_by_id("templateForm:j_id__v_67").send_keys("Nov 12, 2018")
	driver.find_element_by_id("templateForm:j_id__v_67").send_keys(str_2_send)
	driver.find_element_by_id('templateForm:j_id__v_67').get_attribute('value')
	driver.find_element_by_id("templateForm:j_id__v_107").click()

	time.sleep(10)

	table = driver.find_element_by_id('templateForm:tableResult1')
	table_rows = table.find_elements_by_tag_name('tr')
	if len(table_rows)>23:
	    if table_rows[23].find_elements_by_tag_name('td')[0].text=='HONG KONG':
		    zhangdie_percent=table_rows[msci_hongkong_index_row].find_elements_by_tag_name('td')[3].text
		    market_index=table_rows[msci_hongkong_index_row].find_elements_by_tag_name('td')[2].text
            market_index=market_index.replace(",","")
            print>>f,str(str_2_wrire_result)+","+str(market_index)+","+str(zhangdie_percent)
            #f.write(str(market_index)+","+str(zhangdie_percent))

	start_day_2_get_index=start_day_2_get_index+datetime.timedelta(days=1)

driver.close()
f.close()
